#Чтобы мы могли убедиться в том, что вы действительно установили интерпретатор, исполните построчно в интерпретаторе
#Python следующий код:
#Напишите число, которое вывелось вам на экран

fib = lambda x : 1 if x <= 2 else fib(x - 1) + fib(x - 2)
fib(31)